.section {
    background: var(--surface-light);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    /*  padding: var(--space-md);
    margin-bottom: var(--space-md); */
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.sectionHeader {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    text-align: center;
}

.sectionContent {
    width: 100%;
}

.twoColumn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
    width: 100%;
}


.oneColumn {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    width: 100%;
}

.column {
    width: 100%;
    min-width: 0;
}